server.port=9080

spring.thymeleaf.cache=false

spring.session.store-type=redis

spring.datasource.url=jdbc:h2:./ventas

spring.datasource.username=sa
spring.datasource.password=

#http://localhost:9080/h2-console
#spring.h2.console.enabled=true

#spring.jpa.show-sql=true

